.TH "CONV\-DATE" "1" "2024-01-08" "Geek Central" "Date-Time Tools"
.
.SH NAME
conv\-date \(em display a given date/time in multiple timezones
.SH SYNOPSYS
\fBconv\-date\fR [\fIopts\fR ...] \fIdate-time\fR \fItimezone\fR [\fItimezone\fR ...]
.SH DESCRIPTION
.PP
.B conv\-date
is a command-line tool that will accept a date/time expressed
in any of the formats understood by the \fBdate\fR(1) command,
and display it in each of given time zones.
.
.PP
The names of valid timezones are the names of zonefiles written
as paths relative to the \fB/usr/share/zoneinfo\fR directory.
So, for example, the timezone defined in the file
\fB/usr/share/zoneinfo/Pacific/Auckland\fR is written as \fBPacific/Auckland\fR.
.
.PP
The empty string is interpreted as the default timezone, which
is the same timezone used for interpreting the given \fIdate-time\fR
value; this can be overridden in the usual way by defining the
\fBTZ\fR environment variable.
.
.PP
Valid options are \fB\-\-rfc\-2822\fR and
\fB\-\-rfc\-3339=\fR{\fBdate\fR|\fBseconds\fR|\fBns\fR}; for the meanings of these, see
the \fBdate\fR(1) man page.
.
.SH EXAMPLES
.
.PP
.RS 4
.B conv\-date now UTC CET US/Pacific Asia/Kuala_Lumpur NZ
.RE
.PP
shows the current time in UTC, Central European, US West Coast,
Malaysian (Peninsular) and New Zealand timezones.
.
.PP
.RS 4
.B TZ=Asia/Shanghai conv\-date '15\-Jun\-2015 13:00' '' UTC Asia/Kolkata
.RE
.PP
shows the specified date/time, interpreted according to China time,
as displayed in that time zone, UTC, and India time.
